log4j.rootCategory=debug, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    

log4j.logger.com.zyzx=debug
log4j.logger.org.apache.http.impl.conn.Wire=info

